version: 0.2

phases:
  install:
    commands:
      - echo Installing SSH key

  pre_build:
    commands:
      - echo "$SSH_PRIVATE_KEY" > key20.pem
      - chmod 400 key20.pem

  build:
    commands:
      - echo Build started

  post_build:
    commands:
      - echo Deploying to EC2
      - scp -i key20.pem -o StrictHostKeyChecking=no index.html ec2-user@52.90.251.99:/home/ec2-user/
      - ssh -i key20.pem ec2-user@52.90.251.99 "sudo mv /home/ec2-user/index.html /usr/share/nginx/html/index.html"